POSTGRES_USER=portfolio
POSTGRES_PASSWORD=portfolio

PORTFOLIO_DATABASE=portfolio_development
PORTFOLIO_DATABASE_USERNAME=portfolio
PORTFOLIO_DATABASE_PASSWORD=portfolio
PORTFOLIO_DATABASE_HOST=db
PORTFOLIO_DATABASE_PORT=5432

PORTFOLIO_TEST_DATABASE=portfolio_test
PORTFOLIO_TEST_DATABASE_USERNAME=portfolio
PORTFOLIO_TEST_DATABASE_PASSWORD=portfolio
PORTFOLIO_TEST_DATABASE_HOST=db
PORTFOLIO_TEST_DATABASE_PORT=5432

WEBPACKER_DEV_SERVER_HOST=0.0.0.0
